EXPO_PUBLIC_API_KEY=c480c725c0ac95eff8f6a2eb77fc2080





{

   "weatherList":[
      {
         "dateTime":"01/11/2024, 01:00:00",
         "description":"scattered clouds",
         "feelsLike":14.44,
         "humidity":80,
         "temp":14.81
      },
      {
         "dateTime":"01/11/2024, 04:00:00",
         "description":"scattered clouds",
         "feelsLike":13.62,
         "humidity":83,
         "temp":14
      },
      {
         "dateTime":"01/11/2024, 07:00:00",
         "description":"few clouds",
         "feelsLike":12.78,
         "humidity":82,
         "temp":13.26
      },
      {
         "dateTime":"01/11/2024, 10:00:00",
         "description":"clear sky",
         "feelsLike":15.9,
         "humidity":67,
         "temp":16.45
      },
      {
         "dateTime":"01/11/2024, 13:00:00",
         "description":"few clouds",
         "feelsLike":18.35,
         "humidity":61,
         "temp":18.82
      },
      {
         "dateTime":"01/11/2024, 16:00:00",
         "description":"broken clouds",
         "feelsLike":18.13,
         "humidity":71,
         "temp":18.38
      },
      {
         "dateTime":"01/11/2024, 19:00:00",
         "description":"scattered clouds",
         "feelsLike":16.16,
         "humidity":80,
         "temp":16.38
      },
      {
         "dateTime":"01/11/2024, 22:00:00",
         "description":"clear sky",
         "feelsLike":15.29,
         "humidity":84,
         "temp":15.49
      },
      {
         "dateTime":"02/11/2024, 01:00:00",
         "description":"few clouds",
         "feelsLike":14,
         "humidity":86,
         "temp":14.27
      },
      {
         "dateTime":"02/11/2024, 04:00:00",
         "description":"clear sky",
         "feelsLike":12.97,
         "humidity":89,
         "temp":13.26
      },
      {
         "dateTime":"02/11/2024, 07:00:00",
         "description":"clear sky",
         "feelsLike":12.3,
         "humidity":90,
         "temp":12.63
      },
      {
         "dateTime":"02/11/2024, 10:00:00",
         "description":"clear sky",
         "feelsLike":15.4,
         "humidity":73,
         "temp":15.85
      },
      {
         "dateTime":"02/11/2024, 13:00:00",
         "description":"clear sky",
         "feelsLike":18.41,
         "humidity":57,
         "temp":18.97
      },
      {
         "dateTime":"02/11/2024, 16:00:00",
         "description":"clear sky",
         "feelsLike":18.23,
         "humidity":63,
         "temp":18.66
      },
      {
         "dateTime":"02/11/2024, 19:00:00",
         "description":"few clouds",
         "feelsLike":15.81,
         "humidity":64,
         "temp":16.44
      },
      {
         "dateTime":"02/11/2024, 22:00:00",
         "description":"broken clouds",
         "feelsLike":14.46,
         "humidity":77,
         "temp":14.9
      },
      {
         "dateTime":"03/11/2024, 01:00:00",
         "description":"scattered clouds",
         "feelsLike":13.38,
         "humidity":81,
         "temp":13.83
      },
      {
         "dateTime":"03/11/2024, 04:00:00",
         "description":"few clouds",
         "feelsLike":12.18,
         "humidity":78,
         "temp":12.81
      },
      {
         "dateTime":"03/11/2024, 07:00:00",
         "description":"scattered clouds",
         "feelsLike":11.27,
         "humidity":80,
         "temp":11.93
      },
      {
         "dateTime":"03/11/2024, 10:00:00",
         "description":"scattered clouds",
         "feelsLike":14.02,
         "humidity":68,
         "temp":14.72
      },
      {
         "dateTime":"03/11/2024, 13:00:00",
         "description":"scattered clouds",
         "feelsLike":15.91,
         "humidity":59,
         "temp":16.65
      },
      {
         "dateTime":"03/11/2024, 16:00:00",
         "description":"broken clouds",
         "feelsLike":15.36,
         "humidity":65,
         "temp":16.01
      },
      {
         "dateTime":"03/11/2024, 19:00:00",
         "description":"overcast clouds",
         "feelsLike":12.76,
         "humidity":68,
         "temp":13.57
      },
      {
         "dateTime":"03/11/2024, 22:00:00",
         "description":"overcast clouds",
         "feelsLike":11.42,
         "humidity":67,
         "temp":12.38
      },
      {
         "dateTime":"04/11/2024, 01:00:00",
         "description":"broken clouds",
         "feelsLike":10.01,
         "humidity":69,
         "temp":11.05
      },
      {
         "dateTime":"04/11/2024, 04:00:00",
         "description":"broken clouds",
         "feelsLike":9.22,
         "humidity":72,
         "temp":10.26
      },
      {
         "dateTime":"04/11/2024, 07:00:00",
         "description":"broken clouds",
         "feelsLike":9.33,
         "humidity":78,
         "temp":9.82
      },
      {
         "dateTime":"04/11/2024, 10:00:00",
         "description":"broken clouds",
         "feelsLike":12.18,
         "humidity":70,
         "temp":13
      },
      {
         "dateTime":"04/11/2024, 13:00:00",
         "description":"broken clouds",
         "feelsLike":15.22,
         "humidity":54,
         "temp":16.14
      },
      {
         "dateTime":"04/11/2024, 16:00:00",
         "description":"clear sky",
         "feelsLike":14.99,
         "humidity":57,
         "temp":15.86
      },
      {
         "dateTime":"04/11/2024, 19:00:00",
         "description":"clear sky",
         "feelsLike":12.88,
         "humidity":61,
         "temp":13.85
      },
      {
         "dateTime":"04/11/2024, 22:00:00",
         "description":"clear sky",
         "feelsLike":11.24,
         "humidity":70,
         "temp":12.14
      },
      {
         "dateTime":"05/11/2024, 01:00:00",
         "description":"clear sky",
         "feelsLike":10.06,
         "humidity":70,
         "temp":11.07
      },
      {
         "dateTime":"05/11/2024, 04:00:00",
         "description":"clear sky",
         "feelsLike":8.92,
         "humidity":68,
         "temp":10.08
      },
      {
         "dateTime":"05/11/2024, 07:00:00",
         "description":"clear sky",
         "feelsLike":8.39,
         "humidity":65,
         "temp":9.5
      },
      {
         "dateTime":"05/11/2024, 10:00:00",
         "description":"clear sky",
         "feelsLike":11.53,
         "humidity":54,
         "temp":12.79
      },
      {
         "dateTime":"05/11/2024, 13:00:00",
         "description":"clear sky",
         "feelsLike":14.29,
         "humidity":47,
         "temp":15.46
      }
   ]
}